[defaults]
inventory = ./inventory.yaml
#transport = ssh
forks = 10
stdout_callback = debug
stderr_callback = debug
#internal_poll_interval = 0.001
roles_path = ./.ansible/roles
collections_path = ./.ansible
# collections_path = /opt/avinode/workspace/dev/src-oss/ansible-collection-devenv:./.ansible

# [ssh_connection]
# pipelining = true
# ssh_args =
#     -o ControlPath=./.ansible/sockets/%h%p%r
#     -o ControlMaster=auto
#     -o ControlPersist=60s
#     -o PreferredAuthentications=publickey
