[defaults]
inventory = ./inventory
#transport = ssh
forks = 10
stdout_callback = debug
stderr_callback = debug
#internal_poll_interval = 0.001
roles_path = ./roles:./.ansible/roles
collections_path = ./.ansible
