---
- name: Prepare instances for testing
  hosts: all
  gather_facts: true
  become: false
  vars:
    phdz_defaults_use_become: true
  tasks:
    - name: Ensure Linux baseline is prepared
      ansible.builtin.import_role:
        name: phdz_sys_linux_baseline

    - name: Ensure Nix is installed
      ansible.builtin.import_role:
        name: phdz_sys_nix

    - name: Ensure test dev user is configured
      ansible.builtin.import_role:
        name: phdz_dev_user
...
