---
- name: Prepare instances for testing
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Ensure Linux baseline is prepared
      ansible.builtin.import_role:
        name: phdz_linux_baseline

    - name: Ensure Nix is installed
      ansible.builtin.import_role:
        name: phdz_nix

    - name: Ensure test dev user is configured
      ansible.builtin.import_role:
        name: phdz_dev_user
...
